---
layout: handbook-page-toc
title: "Speaking Logistics"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

##### For GitLab team-members Attending Events/ Speaking    

- If you are interested in find out about speaking opportunities join the #CFP slack channel. Deadlines for talks can be found in the slack channel and in the master GitLab [events spreadsheet](https://docs.google.com/spreadsheets/d/16usWToIsD-loDQYpflaMiGTmERMYSieNj_QAuk5HBeY/edit#gid=1939281399).
- If there is an event you would like to attend, are attending, speaking, or have proposed a talk and you would like support from GitLab to attend this event the process goes as follows:
 1. Contact your manager for approval to attend/ speak.
 2. After getting approval from your manager to attend, [add](/handbook/marketing/corporate-marketing/#how-to-add-events-to-the-aboutgitlabcomevents-page) your event/ talk to the [events page](/events/) and submit merge request to Emily Kyle.
 3. If you are speaking please note your talk in the description when you add it to the Events Page.
 4. If you are not already on the [speakers page](/speakers/), please [add yourself](/handbook/marketing/community-relations/developer-evangelism/speakers-bureau/#join-the-speakers-bureau).
 5. We suggest bringing swag and/or stickers with you. See notes on #swag on this page for info on ordering event swag.

##### Finding and Suggesting Speakers and Submitting to CFPs   

- Speakers Bureau: a catalogue of talks, speaker briefs and speakers can be found on our [Speakers Bureau](/events/speakers/). Feel free to [create a Merge Request](/handbook/marketing/community-relations/developer-evangelism/speakers-bureau/#join-the-speakers-bureau) if you are interested in being considered for any upcoming speaking opportunities and would like to be added to the speakers bureau.
