---
layout: markdown_page
title: "Julie Braughler's README"
---

## Julie's README

## About Me

I was raised by English parents in Pittsburgh, PA. I spent my childhood going back and forth to England to visit relatives. This will explain the dry sense of humor with a healthy sprinkling of sarcasm thrown in for flavor. I do try to add an occasional emoji or gif because sarcasm doesn’t always translate well in written form.

I have a husband and two children – a boy and a girl, both in their teens. 

I enjoy walking, biking, reading and listening to music and podcasts.

I am actually a shy introvert which can be hard at an all-remote company. It is hard for me to take the initiative to reach out to fellow employees I do not know to schedule a coffee chat. If you happen to be an extrovert who likes coffee chats, please consider adopting an introvert.

My college career started out in pharmacy, and when I realized I really didn’t like biochemistry or microbiology, I switched to psychology/criminalistics with a plan to work for the FBI. My career plan didn’t work out the way I expected so I found myself thinking about law school. I attended a paralegal program at a local law school to see what it was all about. Once I received my paralegal degree, I got a job, forgot about law school and that is how I entered the world of contracts. 

I’ve been a professional contracts manager for 27+ years now. I am well versed in all sorts of legalese and, notwithstanding the foregoing (< dorky legal humor), I prefer the KISS method to contracts -- “keep it simple stupid”. You should not need a law degree to understand what you are agreeing to both personally and professionally. I should say that my off-hand comments like “you’re never going to get that body in the oil drum feet first” while watching Breaking Bad probably confirms that I was meant to be a FBI profiler. 

## Current Role

I am currently a Senior Contracts Manager in the Legal Department and my main focus at GitLab is on customer-facing agreements, although I have probably reviewed every type of agreement out there. I also have experience in data privacy, in particular with the EU’s General Data Protection Regulation. At my previous company I was responsible for developing the action plans for establishing internal compliance with GDPR. 

## My Working Style

My approach to contracts is to determine the customer's needs, compare with the company’s requirements and find a mutually agreeable solution. I do not redline everything just to see what I can get from the customer. That is not the way to build a relationship with the contracts person on the other side. 

From the sales perspective, if you need a deliverable from me, please be clear in what you are asking for and if you aren’t quite sure what you need, let’s have a chat to discuss. I’m happy to spend a few minutes discussing than wasting time to provide a deliverable that is not what the customer was looking for.

Alternatively, when you are explaining something I don’t know, I tend to ask “why?” quite a bit so take a note from Reddit’s ELI5 subreddit and dumb it down for me. I like to learn in general but I also like to learn so that I don’t have to keep asking for the same help over and over.

## How I communicate / the best ways to communicate with me

My typical working hours are between 8:00am – 4:30pm Eastern. I am generally completely off-line after 5:00pm with no checking of email or Slack messages. 

One of the things that drew me to GitLab was the value of Results - it’s what you accomplish within your working time rather than the number of hours you work. At former jobs there always seemed to be this so-called medal of honor for working long hours even when the production from
those long hours was nominal at best (I have a funny story about this if we ever schedule a coffee chat). When I review a 60 page customer contract and need to hyper focus for hours at a time, I need some time away to clear my head before I move on to the next contract. The fact that
I can take a walk or go to the gym between these tasks and no one bats an eye or makes a snarky comment is extraordinary.

## Strengths & Areas of Improvement

I am good at what I do for a living but many legal issues require some thought, and possibly some discussions, before an answer can be provided. If I say I have to get back to you it’s because I need some time to mull over the issue to find possible solutions. Or I may need to talk to another group to get feedback. I try to provide updates on pending issues as time permits but if you haven’t heard from me in a few days, feel free to Slack me to ask for an update. 
And while I am good at what I do, I do not like to be rushed. Please do not rush me. As Miracle Max said in The Princess Bride “You rush a miracle man, you get rotten miracles.” Same goes for contracts.

I sometimes forget that legal terms which make sense to me will not always make sense to others. If you don’t understand something that I am explaining to you, please let me know. I am happy to explain concepts like indemnification and limitations of liability so that next time I go off on a legal tangent, you’ll be able to follow along. You can assume that 99.9% of the time, there is a method to my madness even if you don’t see it. 

## The Legal Team's World Famous "Two Truths & a Lie" Segment 

- I won a silver medal in a Mid-Atlantic Collegiate Rowing Association’s rowing regatta.
- I was taught to shoot a handgun by a member of the British Territorial Army.
- I am a dual-citizen of the US and UK.


