---
layout: handbook-page-toc
title: "Command Plan"
description: "The Command Plan is how GitLab has operationalized a customer value-driven sales methodology with strategic opportunity management into the opportunity management process"
---

{::options parse_block_html="true" /}

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview
The Command Plan is how GitLab has operationalized [Command of the Message](/handbook/sales/command-of-the-message/) (_a customer value-driven sales methodology_) and [MEDDPPICC](/handbook/sales/meddppicc/) (_a proven methodology used for strategic opportunity management and complex sales process orchestration for enterprise organizations_) into the opportunity management process. Access the [Effective Command Plans to Help You Win More Deals](https://gitlab.edcast.com/pathways/sal-effective-command-plans-to-help-you-win-more-deals-sal) e-learning course.

The Command Plan consists of the below 3 sections. The Opportunity Overview section is **required for ALL opportunities in stage 2-Scoping or later**. The remaining sections (MEDDPPICC and Close Plan Details) are only required for opportunities _at or above defined ARR thresholds_ (**$50K+ for Enterprise**, **$20K+ for Mid-Market**, and **$10K+ for SMB**).
1. [**Opportunity Overview**](/handbook/sales/command-of-the-message/command-plan/#opportunity-overview)
1. [**MEDDPPICC**](/handbook/sales/command-of-the-message/command-plan/#meddppicc)
1. [**Close Plan Details**](/handbook/sales/command-of-the-message/command-plan/#close-plan-details)

You can find the Command Plan button in the `Opportunity Detail` section of the Salesforce opportunity object (see image below) or in Clari. Please note that Command Plans are capped at 5000 characters in Salesforce to encourage sales team members to be crisp and succinct. To do so, the Command Plan should focus on future-looking plans and remove details that are no longer relevant to the current close plan. For information you'd like to remove from the Command Plan but keep for historical purposes, please add that information as a new activity record on the opportunity.

![Where to find the Command Plan](/handbook/sales/command-plan.png)

## Opportunity Overview

This section consists of 5 mandatory fields:
1. **Why Now?** - _What is the compelling event? Why does the customer need to make the purchase now including both qualitative and quantitative implications?_
1. **Primary Value Driver** - _What is the primary business problem that the customer is trying to solve (even if GitLab didn't exist) that is causing the economic buyer to allocate discretionary funds to solve?_
1. **Use Case(s)** - _What is the use case(s) that the customer is pursuing to achieve the above value driver(s)?_
1. **Why GitLab?** - _Why is the customer choosing GitLab over the competition? What are GitLab's key differentiators from the customer's perspective?_
1. **Why Do Anything At All?** - _What are the negative consequences if the customer does nothing? What happens if the customer doesn’t do this deal on the forecasted timeline?_

## MEDDPPICC

There are a total of **9 MEDDPPICC fields** (see details [here](/handbook/sales/meddppicc)).

## Close Plan Details

This section is comprised of the following 3 fields:
1. **Close Plan** - _What is the full beginning to end close plan with dates (day by day or week by week)?_
1. **Risks** - _What is the biggest risk with this opportunity? What would be the possible reasons for why the deal doesn't come in on time? What are we doing to proactively address and/or mitigate key risks?_
1. **Help** - _How can the extended GitLab team help (i.e. Product Management/Engineering needs, Legal requirements, Deal Desk, Finance, Execs)?_

## Manager Review

Continuing to improve the fidelity of Command Plans is a critical success factor to winning more deals and improving productivity and predictability. As such, at the bottom of the Command Plan is a section for Managers and above to enter review notes from [opportunity consults](/handbook/sales/command-of-the-message/opportunity-consults/) (and/or Lightweight Deal Reviews for Commercial Sales) conducted. Manager Review notes should begin with “YYYY-MM-DD” to indicate the date when the opportunity consult was conducted, and the notes should succinctly highlight: 
1. Prioritized gaps identified during the opportunity consult 
1. Specific action items that were agreed to (who will do what by when)

Note: The Manager Review Info section (immediately below the Manager Review section) will auto-populate based on information entered in the Manager Review section.

### Enterprise Area Sales Manager Expectations
An opportunity consult should be conducted with Strategic Account Leaders (SALs) at least once a month for every $50K+ opportunity. For SALs with fewer than three $50K+ opportunities, consider conducting monthly opportunity consults for their top 3 opportunities.

### Commercial Area Sales Manager Expectations
An opportunity consult should be conducted with Mid Market Account Executives (AEs) at least once a month for every $20K+ opportunity and with SMB Account Executives (AEs) at least once a month for every $10K+ opportunity. 

## Additional Resources

### Command Plan templates
- [Blank template](https://drive.google.com/open?id=1uTHRRUQx4IP_dXUnsrfG2x9Ti-XpMneX3IDu2v0TZtY)
- [Template with helper text](https://drive.google.com/open?id=1SH7yfGFda0jsHcM9QmVI9BQO54fuaMujt-aJfFg-EUA)
- [Sample Command Plan](https://drive.google.com/open?id=1SdfgEds7NvCezcrFjirdLygIp4715iQn7u2ts-9avwg)

### Opportunity Consults
- [Opportunity Consults](/handbook/sales/command-of-the-message/opportunity-consults/) Handbook page
- [Opportunity Coaching Guide](https://docs.google.com/document/d/1IZA9Fo2SvZOrtUVpXOjwwqs76lKdXFs4hTezbxRq5v8/copy)
